<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vinay HP, HP, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DLM.DLL V1.27.1.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Vinay\S-5\Embedded systems\Project\gps-tracking-system-master\gps.uvprojx
Project File Date:  11/26/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'tiva-c'
compiling led.c...
compiling uart.c...
compiling delay_timer.c...
compiling display.c...
compiling main.c...
compiling i2c.c...
compiling gps.c...
compiling push_button.c...
compiling interrupt.c...
compiling time.c...
compiling bluetooth.c...
compiling ultrasonic.c...
compiling retarget_io.c...
assembling startup_TM4C123.s...
compiling system_TM4C123.c...
linking...
Program Size: Code=20968 RO-data=1536 RW-data=0 ZI-data=2152  
".\Objects\hosni.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: Breakpoint Version: 1.2.0
   * Component: STDIN Variant: Breakpoint Version: 1.2.0
   * Component: STDOUT Variant: Breakpoint Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_tiva-c
  C:/Users/HP/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/HP/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
